<Project Sdk="Microsoft.NET.Sdk">
	
	<!-- 폰트라이브러리 어셈블 만들기????-->
	<PropertyGroup>
		<AssemblyName>FontLibrary</AssemblyName>
		<OutputType>library</OutputType>	
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="./Fonts/gabia-solmee.ttf" />
	</ItemGroup>
	<!-- 폰트라이브러리 어셈블 만들기????-->
	
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\Vanisha.ttf" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="Lato-Black.ttf" /> <!-- Add font, Not copy to... -->
		
		<!-- 글꼴추가 + 배포 디렉토리에 복사-->
		<Content Include="./Fonts/Vanisha.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> <!-- copy fonts to the deployment directory. -->
		</Content>
		<!-- 경로설정 TwoWay-->
		<Content Include="./Resource/napBlock.ttf"> 
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
		</Content>
		<Content Include="Resource/Vanisha.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		
		<!-- 리소스로 추가 -->
		<Resource Include="Resource/orange-juice.ttf" />
		<Resource Include="Resource/Athletic-Outfit.ttf" />
		<Resource Include="Resource/How Lovely.ttf" />
		<Resource Include="Fonts/napBlock.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Hide\" />
	</ItemGroup>
</Project>